<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruttidimare</title>
    <link rel="icon" type="ico" href="./img/wal_ico.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Slab|Fredericka+the+Great&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hauptContainer">
      <!-- <canvas id="canvas"></canvas> -->
      <h1 class="megaSchrift">Frutti Di Mare</h1>

      <a href="./projekt"
        ><img class="bildRahmen" src="./img/bild_rahmen2.png" alt="not found!"
      /></a>
      <a href="./projekt/"
        ><img class="theWal" id="theWal" src="./img/wal1.png" alt="theWal"
      /></a>
      <a href="./uber"
        ><img class="leoSwim" src="./img/leo5.png" alt="leoSwim"
      /></a>
      <a href="./uber"
        ><img class="briHorse" src="./img/Bri_on_horse3.png" alt="briHorse"
      /></a>
      <a href="./kontakt"
        ><img class="bird" src="./img/contactBird2.png" alt="bird"
      /></a>
      <!-- <a href="./projekt"><img class="cat" src="./img/ed-cat-isolated2.png" alt="cat"></a> -->
      <p id="copyright">©copyright fruttidimare-stories.com</p>
    </div>

    <script src="app.js"></script>
  </body>
</html>
